createdAt: "2019-01-22T20:05:14.286Z"
updatedAt: "2019-01-25T21:13:26.785Z"
type: "MARKDOWN_NOTE"
folder: "bddf557c57dce5d647e9"
title: "Modlab meetings - Spring 2019"
tags: []
content: '''
  # Modlab meetings - Spring 2019
  
  ### 1/22/2019 Leader's Meeting
  Blue mountain skiing feb 2nd
  darpa shrimp project looking for postdoc in March 
  art saks thing grasp - maybe music based thing, tarik previously do that 
  
  grasp directorship - howie might come to do this, don't say anything to cmu, come to the lunch after to chat with him 
  
  meets talks about review - caio is doing the first one, rebecca on feb 19th split with laura
  
  ### 1/25/2019 Group meeting
  Ariana is a new freshman meche - maybe get her working on darpa shrimp motors 
  
  Laura talks about exploring the Fukushima reactor 
  
  Inflated obstacles are good 
  A* too expensive 
  test environment 
  stereo 3d reconstruction 
  
  ### 1/22/2019 Personal meeting 
  just 2/19 for now 
  
'''
isStarred: false
isTrashed: false
